
[pytest]

# pytest_functions = test_capitalize_poz

# markers =
#python_files = pyttest_trim_poz
# python_classes = 
# pytest = test_capitalize_neg
# python_functions = pyttest_trim_poz
#python_files = *test.py
#python_classes = *Test
#python_functions = trim_poz
