2.1 Локатор кнопки Войти -         
      $$('[data-widget="profileMenuAnonymous"]')                     
   
2.2 Локатор кнопки Заказы - 
      $$ ('a[href="/my/orderlist"]') 

2.3 Локатор ссылки OZON Job (в футере) -      
      $$('a[target="_blank"].a5h.dr6.d6r')                                                   

2.4 Локатор выбора валюты (верхний левый угол страницы) - 
      $$('[data-widget="selectedCurrency"]')     

2.5 Локатор выпадашки Везде (в поисковой строке) - 
      $$('[title="Везде"]')   
